# religious-texts

./: .gitignore  CLAUDE_NOTES.md  README.md  channels.properties  extract_arguments.py  fetch_transcripts.py  fix_niv_books.py  pom.xml
app/: pom.xml
app/src/main/java/org/religioustext/app/: ReligiousTextsApp.java
app/src/main/java/org/religioustext/app/config/: BaseXConfig.java
app/src/main/java/org/religioustext/app/model/: DisplayOptions.java  SourceColumn.java  VerseRef.java
app/src/main/java/org/religioustext/app/model/user/: BlockedDomain.java  Comment.java  CommentReference.java  PersonalNote.java  User.java
app/src/main/java/org/religioustext/app/service/: DataSeeder.java  TextQueryService.java
app/src/main/java/org/religioustext/app/ui/views/: AboutView.java  ReaderView.java
app/src/main/java/org/religioustext/app/util/: TypedId.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_arguments.sql
docker/: docker-compose.yml  mysql.cnf
docker/mysql-init/: 01-schema.sql
docs/: religious-texts-overview.pptx  religious-texts-technical.docx
ingestion/: .gitignore  pom.xml
ingestion/src/main/java/org/religioustext/ingestion/: IngestionApp.java  IngestionController.java  IngestionService.java  LocalIngestionService.java
ingestion/src/main/java/org/religioustext/ingestion/config/: BibleSourcesConfig.java  IngestionConfig.java
ingestion/src/main/java/org/religioustext/ingestion/crawler/: ApiBibleCrawler.java  BibleApiCrawler.java  LocalBibleReader.java
ingestion/src/main/java/org/religioustext/ingestion/model/: IngestionRequest.java
ingestion/src/main/java/org/religioustext/ingestion/normaliser/: XmlNormaliser.java
ingestion/src/main/java/org/religioustext/ingestion/parser/: BibleApiParser.java
ingestion/src/main/java/org/religioustext/ingestion/store/xmldb/: BaseXStore.java
ingestion/src/main/resources/: application-local.properties.template  application.properties  bible-sources.yml  check-translations.sh  logback-spring.xml
schema/: religious-text.xsd  sample-kjv-genesis.xml  sample-quran-sahih.xml
transcripts/: README.md  arguments.json  get_channel_video_transcripts.sh
transcripts/Ali Dawah/: 20231209_MUSLIM YOUTUBER C4UGHT IN STARBUCKS - HYPOCR!TE.en.vtt  20231211_ZARA CROSSED THE LINE - MESSAGE FROM MUSLIM.en.vtt  20231213_PIERS MORGANS ＂APOLOGY＂ TO MUSLIM WOMAN - MUSLIMS REACT.en.vtt  20231214_WHAT WOMAN WANT IN A HUSBAND？ - EP 19 ｜｜ BITTER TRUTH SHOW.en.vtt  20231222_BILL MAHER PLAN FOR G4ZA.en.vtt  20231224_KIM'S GIFT WRAP RESEMBLING PALEST!NIANS - MUSLIM REACT.en.vtt  20231225_SANTA HEARS THE QURAN & ACCEPTS IS -.en.vtt  20231226_MUSLIM CONFR0NTS PRO ZION!STS GROUP.en.vtt  20231231_MESSAGE TO MODESTY STREETS DAUGHTER.en.vtt  20240105_GOOD, BAD & UGLY OF MUSLIM DATING APPS - EP 20 ｜｜ BITTER TRUTH SHOW.en.vtt  20240108_JINNS IN MIAMI - MUSLIM REACTS.en.vtt  20240110_BIGOT TV HOST HAS MELT DOWN - MUSLIM REACTS.en.vtt  20240110_MOVIE ACTOR REGR3TS JOINING !DF - MUSLIM REACTS.en.vtt  20240112_MESSAGE TO BRITISH GOVERNMENT - SEND HER BACK NOW!!.en.vtt  20240114_BASSEM MAKES ZION!ST GO M3NTAL - EPIC REACTION.en.vtt  20240117_MUSLIM TRACK !DF $OLD!ER IN LONDON & K!CKS OFF.en.vtt  20240121_HIJABI ON FR3SH & F!T GOES WILD - MUSLIMS REACT.en.vtt  20240121_WIFE VS MOTHER IN-LAW - PICK A SIDE! - EP 21 ｜｜ BITTER TRUTH SHOW.en.vtt  20240123_DEV4STATING H!T TO I$RAEL.en.vtt  20240126_MUSLIM DO FUN3RAL FOR !DF $OLDIER - MUSLIM REACTS.en.vtt  20240128_I$RAELI MAYOR WARNS AMERICA.en.vtt  20240130_SKY NEWS HOST SLAMS I$RAELI OFFICIAL - MUSLIM REACTS.en.vtt  20240131_WOMAN GUESS WHAT MEN WANT IN A WIFE？ - EP 22 ｜｜ BITTER TRUTH SHOW.en.vtt  20240203_STARBUCKS HUNT!NG FOR MUSLIMS.en.vtt  20240204_!DF $SOLDIER EMBRACES ISLAM - MUSLIM REACTS.en.vtt  20240206_LONDON I$RAELI EVENT SHUT DOWN IMMEDIATELY - REACTION.en.vtt  20240210_Z!ONIST HOST VS PRO PALE$TINIAN GUEST - EPIC ENDING.en.vtt  20240213_KSI LAUGHS ABOUT G4ZA SITUATION - MUSLIM REACTS.en.vtt  20240216_BBC APPRENTICE SHOW CANCELS MUSLIM - REACTION.en.vtt  20240218_BASSEM YOUSEFF V$ SUPERMAN - WHAT REALLY HAPPENED？.en.vtt  20240220_WHY WOMAN CHEAT IN MARRIAGES？ - EP 23 ｜｜ BITTER TRUTH SHOW.en.vtt  20240221_ZIONIST V$ MUSLIM COUPLE - THE HYPOCRISY.en.vtt  20240222_MOROCCAN DRUG! DE4LERS STOP SELLING TO I$RAEL.en.vtt  20240229_HER EX ＂MUSLIM＂ HUSBAND OUTR4GE ON ALI DAWAH LIVE.en.vtt  20240229_MEN GUESS WHAT WOMAN WANT IN A HUSBAND？ - EP 24 ｜｜ BITTER TRUTH SHOW.en.vtt  20240301_CONFRONT!NG MUSLIM SHOPS SELLING I$RAELI DATES.en.vtt  20240305_SHE LEFT MUSLIMS SPEECHLESS - OMG!!.en.vtt  20240306_CANDICE OWENS APOLOGISES TO MUSLIMS.en.vtt  20240308_WHAT EV!L LOOKS LIKE - WORLDS MOST MORAL 4RMY!!.en.vtt  20240310_THYE FOUND THIS IN PORTUGAL MOSQUE.en.vtt  (+455 more)
transcripts/Apologetics Roadshow/: 20220930_JESUS： THE SON OF GOD.en.vtt  20221003_The Comedian Who Laughed His Way to Jesus (Norm Macdonald and the Image of God).en.vtt  20221004_David Wood DESTROYS the Babylon Bee!.en.vtt  20230127_Why Elvis's Final Thoughts Were about Jesus (According to Witnesses).en.vtt  20230130_How God Destroyed My Atheism (Christian Testimony).en.vtt  20230224_Jordan Peterson on the Christian Origins of Science [Logos & Literacy].en.vtt  20230227_What the Quran REALLY Says about the Gospel [From Beginner to Expert in 35 Minutes!].en.vtt  20230307_Should You Go Watch ＂Jesus Revolution＂？.en.vtt  20230309_Did Richard Dawkins Start a Cult？ (The Psychology of the New Atheism).en.vtt  20230314_Three Quran Verses Every Christian Needs to Know (RIGHT NOW!).en.vtt  20230316_Muslim Scholar SHOCKS Christians, Says Jesus Was Crucified and Resurrected!.en.vtt  20230321_The Fool Says In His Heart, ＂There Is No God＂ [DOESN'T MEAN WHAT YOU THINK!].en.vtt  20230323_How to SILENCE an Atheist (When He Says God Wouldn't Allow So Much Evil).en.vtt  20230325_Why JP Sears (@AwakenWithJP) Changed His Mind about God and Christianity.en.vtt  20230328_Jordan Peterson Discovers the MAIN Difference Between Christianity and Islam.en.vtt  20230824_If Jesus Is God, How Could He Die？.en.vtt  (+171 more)
(+3146 files in other folders)
